.root {
    .Parent {
        .topBar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            background: white;
            z-index: 10;
            border: 3px solid black;

            .filterButton {
                position: relative;
                min-width: 80px;
                min-height: 30px;
                font-size: 15px;
                top: 50%;
                font-weight: bold;
                margin-right: 14px;
                left: 42%;
                background-color: #f8f8f8;
                padding: 10px;
                color: black;
                transform: translate(-42%, -50%);
            }

            .sortBy {
                height: 41px;
                min-width: 150px;
                word-break: break-word;
                font-size: 15px;
                position: relative;
                left: 50%;
                top: 50%;
                font-weight: bold;
                transform: translate(-50%, -50%);
                text-align-last: center;
            }
        }

        .comparePlan {
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 10px;
            background: white;
            text-align: center;
            border: 1px solid black;
            left: 0px;
            font-size: 17px;
            font-weight: bold;
            color: black;
        }

        .tileParent {
            display: flex;
            flex-wrap: wrap;
            background-color: dodgerblue;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 46px;
            padding-bottom: 40px;

            .noData {
                color: white;
                font-size: 20px;
                position: relative;
                top: 20px;
            }

            .tileBody {
                display: table;
                background-color: rgb(241, 241, 241);
                width: 600px;
                margin: 10px;
                height: 238px;
                text-align: center;
                line-height: 30px;
                font-size: 15px;

                .tileImage {
                    display: table-cell;
                    width: 50%;
                    padding: 10px;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }

                .tileInfo {
                    display: table-cell;
                    width: 50%;
                    word-break: break-word;
                    padding: 10px;
                    vertical-align: middle;

                    .tileLabel {
                        display: table;

                        .detail {
                            padding: 10px;
                            margin-right: 20px;
                            width: 120px;
                            font-size: 15px;
                            background: dodgerblue;
                            color: white;
                            border: none;
                            cursor: pointer;
                        }

                        .checkboxStyle {
                            font-size: 18px;
                            padding-left: 5px;
                        }
                    }

                    .tileName {
                        display: table-cell;
                        min-width: 96px;
                        padding-right: 5px;
                    }

                    .tileNameInfo {
                        display: table-cell;
                        text-align: left;
                    }

                    .tileProvider {
                        display: table-cell;
                        width: 96px;
                        padding-right: 5px;
                    }
                }
            }
        }

        .parentTable {
            display: grid;
            grid-template-columns: 18% 82%;
            background-color: #2196F3;
            padding: 10px;
            color: black;
            font-size: 20px;

            .parentCell {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 5px;
                text-align: center;
                word-break: break-word;

                .feature {
                    text-align: left;
                }
            }
        }

        .backButton {
            margin-top: 10px;
            width: 160px;
            font-size: 18px;
            position: relative;
            border: none;
            left: 50%;
            transform: translateX(-50%);
            background: #2196F3;
            padding: 10px;
            color: white;
            height: 40px;
        }

        .filterParent {
            z-index: 23;
            position: fixed;
            min-width: 250px;
            top: 47px;
            left: 440px;
            background: white;
            border: 2px solid black;

            .filterTable {
                display: table;
                width: 100%;
                position: relative;
                padding: 10px;
                text-align: center;
                font-size: 17px;
                font-weight: bold;
                box-sizing: border-box;
            }

            .filterButton {
                position: relative;
                left: 50%;
                height: 40px;
                text-align: center;
                width: 100%;
                border: none;
                color: white;
                font-size: 18px;
                transform: translateX(-50%);
                background: dodgerblue;
                border: 2px solid black;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 0px;
            }

            .filterRow {
                display: table-row;
                width: 100%;

                .filterInput {
                    display: table-cell;
                    margin-left: 10px;
                }

                .filterCheckbox {
                    display: table-cell;
                    box-sizing: content-box;
                    word-break: break-word;
                    padding: 5px 0px 5px 5px;
                }
            }
        }
    }
}